spring.threads.virtual.enabled=true

#use wildcard * to expose all endpoints
#actuator properties
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=beans
management.info.env.enabled=true

spring.security.user.name=admin
spring.security.user.password=example

info.app.name=My super cool app
info.app.MyDescription=A crazy and fun app, yohoo!
info.app.version=1.0.0
info.app.MilO=Today is your lucky day.
info.fun=Where is my money

server.port=7070
server.servlet.context-path=/mycoolapp

#lazy initialization instead of @Lazy for each @Component
#spring.main.lazy-initialization=true

#H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:C:/Users/kwolszczak_adm/Desktop/dev/DB/peopleDB/STUDENT_TRACKER;
spring.datasource.driver-class-name=org.h2.Driver

logging.level.org.hibernate.SQL=DEBUG

#don't use it on production, ddl-auto=create robi drop tabeli i usuniecie wszystkich danych
#lepiej przygotowac sql ... create table itp
spring.jpa.hibernate.ddl-auto=update
